# serilog-enrichers-xamarin

serilog-enrichers-xamarin/: serilog-enrichers-xamarin.csproj
